<mjml>
  <mj-head>
    <mj-title>Supplier Debt Reminder</mj-title>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" />
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#ffffff">
      <mj-column>
        <!-- Header -->
        <mj-text font-size="20px" color="#333333" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="35px">
          {{ project_name }} - Supplier Debt Reminder
        </mj-text>

        <!-- Greeting -->
        <mj-text font-size="16px" color="#555555" font-family="Arial, Helvetica, sans-serif" padding="10px 25px">
          <span>Hello {{ username }},</span>
        </mj-text>

        <!-- Main Message -->
        <mj-text font-size="16px" color="#555555" font-family="Arial, Helvetica, sans-serif" padding="10px 25px">
          You have overdue payments to <strong>{{ supplier_name }}</strong>.
        </mj-text>

        <!-- Debt Summary -->
        <mj-text font-size="18px" color="#d32f2f" font-family="Arial, Helvetica, sans-serif" padding="20px 25px" align="center">
          <strong>Total Overdue: {{ currency }} {{ total_overdue }}</strong>
        </mj-text>

        <mj-text font-size="14px" color="#666666" font-family="Arial, Helvetica, sans-serif" padding="10px 25px" align="center">
          Number of Outstanding Invoices: {{ debt_count }}
        </mj-text>

        <!-- Debt Details Table -->
        <mj-table font-size="14px" color="#333333" font-family="Arial, Helvetica, sans-serif" padding="20px 25px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 10px 5px; font-weight: bold;">Invoice</th>
            <th style="padding: 10px 5px; font-weight: bold;">Amount</th>
            <th style="padding: 10px 5px; font-weight: bold;">Days Overdue</th>
          </tr>
          {% for debt in debts %}
          <tr style="border-bottom:1px solid #ecedee;">
            <td style="padding: 10px 5px;">{{ debt.invoice_number }}</td>
            <td style="padding: 10px 5px;">{{ debt.currency }} {{ debt.balance }}</td>
            <td style="padding: 10px 5px; color: #d32f2f;">{{ debt.days_overdue }} days</td>
          </tr>
          {% endfor %}
        </mj-table>

        <!-- Action Button -->
        <mj-button background-color="#009688" color="#ffffff" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="{{ link }}" border-radius="8px" padding="15px 30px">
          View Debts in Dashboard
        </mj-button>

        <!-- Footer Note -->
        <mj-text font-size="12px" color="#999999" font-family="Arial, Helvetica, sans-serif" padding="20px 25px" align="center">
          This is an automated reminder. Please contact {{ supplier_name }} to arrange payment.
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#cccccc" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
