<mjml>
  <mj-head>
    <mj-title>Product Reorder Alert</mj-title>
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" />
  </mj-head>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#ffffff">
      <mj-column>
        <!-- Header -->
        <mj-text font-size="20px" color="#333333" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="35px">
          {{ project_name }} - Reorder Alert
        </mj-text>

        <!-- Greeting -->
        <mj-text font-size="16px" color="#555555" font-family="Arial, Helvetica, sans-serif" padding="10px 25px">
          <span>Hello {{ username }},</span>
        </mj-text>

        <!-- Main Message -->
        <mj-text font-size="16px" color="#555555" font-family="Arial, Helvetica, sans-serif" padding="10px 25px">
          The following products are running low on stock and need to be reordered:
        </mj-text>

        <!-- Products Table -->
        <mj-table font-size="14px" color="#333333" font-family="Arial, Helvetica, sans-serif" padding="20px 25px">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 10px 5px; font-weight: bold;">Product</th>
            <th style="padding: 10px 5px; font-weight: bold;">Current Stock</th>
            <th style="padding: 10px 5px; font-weight: bold;">Reorder Level</th>
            <th style="padding: 10px 5px; font-weight: bold;">Status</th>
          </tr>
          {% for product in products %}
          <tr style="border-bottom:1px solid #ecedee;">
            <td style="padding: 10px 5px;">{{ product.name }}</td>
            <td style="padding: 10px 5px; color: #d32f2f;">{{ product.current_stock }}</td>
            <td style="padding: 10px 5px;">{{ product.reorder_level }}</td>
            <td style="padding: 10px 5px;">
              {% if product.current_stock == 0 %}
              <span style="color: #d32f2f; font-weight: bold;">OUT OF STOCK</span>
              {% else %}
              <span style="color: #ff9800; font-weight: bold;">LOW</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </mj-table>

        <!-- Summary -->
        <mj-text font-size="16px" color="#555555" font-family="Arial, Helvetica, sans-serif" padding="20px 25px" align="center">
          Total products requiring attention: <strong>{{ product_count }}</strong>
        </mj-text>

        <!-- Action Button -->
        <mj-button background-color="#ff9800" color="#ffffff" font-size="18px" font-family="Ubuntu, Helvetica, Arial, sans-serif" href="{{ link }}" border-radius="8px" padding="15px 30px">
          View Products
        </mj-button>

        <!-- Footer Note -->
        <mj-text font-size="12px" color="#999999" font-family="Arial, Helvetica, sans-serif" padding="20px 25px" align="center">
          This is an automated alert. Please take action to restock these items.
        </mj-text>

        <!-- Divider -->
        <mj-divider border-color="#cccccc" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
